<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

    <ul>
      <li class="nav-li"><a class="active" href="index.html">Home</a></li>
      <li class="nav-li"><a href="facts.html">News</a></li>
      <li class="nav-li"><a href="contact.html">Contact</a></li>
      <li class="nav-li"><a href="about.html">About</a></li>
      </ul>
  
  <h1 id="aboutH1"> 
    Lynn <br> About us:
    <br>we teach you about cats.
     <br>theres 2 kinds of famous cats in our website..
   <br> with photos and links to get to a pet store website;
  </h1>

</html>